log4j.rootLogger=ALL, stdout
log4j.logger.com.application.se2.repository = INFO, rfa

#Console Appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}ms %-5p %c{1}:%m%n

#Rolling File Appender
log4j.appender.rfa=org.apache.log4j.RollingFileAppender
log4j.appender.rfa.File=repository_updates.log
log4j.appender.rfa.layout=org.apache.log4j.PatternLayout
log4j.appender.rfa.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}ms %-5p %c{1}:%m%n

# Set the logger level of Rolling File Appender to INFO
log4j.appender.rfa.Threshold = INFO